<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:ProgressBar value="22" title="my-progress">
        <Bindings>
            <ui:DataBinding property="title" data-source-path="Level" data-source="project://database/Assets/@Scripts/NewScriptableObjectScript.asset?fileID=11400000&amp;guid=fb9ab9cbef810374b8b35f316f3b02c0&amp;type=2#NewScriptableObjectScript" binding-mode="ToTarget"/>
            <ui:DataBinding property="value" data-source-path="Exp" data-source="project://database/Assets/@Scripts/NewScriptableObjectScript.asset?fileID=11400000&amp;guid=fb9ab9cbef810374b8b35f316f3b02c0&amp;type=2#NewScriptableObjectScript" binding-mode="ToTarget"/>
        </Bindings>
    </ui:ProgressBar>
    <ui:EnumField label="Class" value="Wizard" type="NewScriptableObjectScript+FantasyClass, Assembly-CSharp">
        <Bindings>
            <ui:DataBinding property="value" data-source-path="myClass" data-source="project://database/Assets/@Scripts/NewScriptableObjectScript.asset?fileID=11400000&amp;guid=fb9ab9cbef810374b8b35f316f3b02c0&amp;type=2#NewScriptableObjectScript" binding-mode="TwoWay"/>
        </Bindings>
    </ui:EnumField>
</ui:UXML>
