<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: flex;">
        <ui:VisualElement name="Start_UI" style="flex-grow: initial; align-self: auto; width: 45%; height: 60%; margin-left: 0; transform-origin: center; translate: 354px 235px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(255, 255, 255, 0.27); display: flex;">
            <ui:Button text="" name="NEW_GAME-Button" style="background-color: rgba(255, 255, 255, 0); width: 85%; align-self: flex-end; font-size: 60px; -unity-font-style: bold; -unity-text-align: middle-center; height: 200px; -unity-text-outline-width: -85px; letter-spacing: 0; word-spacing: 0; -unity-paragraph-spacing: 48px; flex-direction: row; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(27, 27, 27); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:Image source="project://database/Assets/@Resources/Sprite/Balloon-Photoroom.png?fileID=2800000&amp;guid=f6868fd25102bfe4187e23919e517db0&amp;type=3#Balloon-Photoroom" name="Balloon" style="height: 179px; width: 140px; -unity-text-align: middle-left; justify-content: flex-end; min-height: auto; align-content: flex-end; padding-top: 0; rotate: -10deg;"/>
                <ui:Label text="NEW GAME"/>
                <ui:Image source="project://database/Assets/@Resources/Sprite/Dart-Photoroom.png?fileID=2800000&amp;guid=ef70d3b678784474d8d92f35fea5404b&amp;type=3#Dart-Photoroom" uv="0,0,1,1" scale-mode="ScaleToFit" style="margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; left: 1000px; right: 0; width: 200px; translate: 0 0;"/>
            </ui:Button>
            <ui:Button text="" name="MORE_GAMES-Button" style="background-color: rgba(255, 255, 255, 0); width: 85%; align-self: flex-end; font-size: 60px; -unity-font-style: bold; -unity-text-align: middle-center; height: 200px; -unity-text-outline-width: -85px; letter-spacing: 0; word-spacing: 0; -unity-paragraph-spacing: 48px; flex-direction: row; -unity-text-outline-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:Image source="project://database/Assets/@Resources/Sprite/Balloon-Photoroom.png?fileID=2800000&amp;guid=f6868fd25102bfe4187e23919e517db0&amp;type=3#Balloon-Photoroom" name="Balloon" style="height: 179px; width: 140px; -unity-text-align: middle-left;"/>
                <ui:Label text="MORE GAMES"/>
            </ui:Button>
            <ui:Button text="" name="BLOONSWORLD-Button" style="background-color: rgba(255, 255, 255, 0); width: 85%; align-self: flex-end; font-size: 60px; -unity-font-style: bold; -unity-text-align: middle-center; height: 200px; -unity-text-outline-width: 0; letter-spacing: 0; word-spacing: 0; -unity-paragraph-spacing: 48px; flex-direction: row; -unity-text-outline-color: rgba(255, 255, 255, 0); -unity-slice-type: sliced; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:Image source="project://database/Assets/@Resources/Sprite/Balloon-Photoroom.png?fileID=2800000&amp;guid=f6868fd25102bfe4187e23919e517db0&amp;type=3#Balloon-Photoroom" name="Balloon" style="height: 179px; width: 140px; -unity-text-align: middle-left; -unity-text-outline-color: rgba(255, 255, 255, 0);"/>
                <ui:Label text="BLOONS WORLD"/>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="Clear_UI" style="flex-grow: initial; align-self: auto; width: 45%; height: 60%; margin-left: 0; transform-origin: center; translate: 354px 235px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(255, 255, 255, 0.27); display: none;">
            <ui:Label text="CONGRATULATIONS!" name="CONGRATULATIONS-TEXT" style="width: 100%; height: 200px; font-size: 70px; -unity-font-style: bold; -unity-text-align: middle-center;"/>
            <ui:Button text="PLAY AGAIN?" name="PLAY_AGAIN-Button" style="background-color: rgba(255, 255, 255, 0); width: 85%; align-self: center; font-size: 60px; -unity-font-style: bold; -unity-text-align: middle-center; height: 200px; -unity-text-outline-width: -85px; letter-spacing: 0; word-spacing: 0; -unity-paragraph-spacing: 48px; flex-direction: row; -unity-text-outline-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
            <ui:Button text="PLAY MORE GAMES" name="PLAY_MORE_GAMES-Button" style="background-color: rgba(255, 255, 255, 0); width: 85%; align-self: center; font-size: 60px; -unity-font-style: bold; -unity-text-align: middle-center; height: 200px; -unity-text-outline-width: 0; letter-spacing: 0; word-spacing: 0; -unity-paragraph-spacing: 48px; flex-direction: row; -unity-text-outline-color: rgba(255, 255, 255, 0); -unity-slice-type: sliced; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Over_UI" style="flex-grow: initial; align-self: auto; width: 45%; height: 60%; margin-left: 0; transform-origin: center; translate: 354px 235px; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(255, 255, 255, 0.27); display: none;">
            <ui:Label text="GAME OVER" name="GAME_OVER-TEXT" style="width: 100%; height: 200px; font-size: 70px; -unity-font-style: bold; -unity-text-align: middle-center;"/>
            <ui:Button text="TRY AGAIN?" name="TRY_AGAIN-Button" style="background-color: rgba(255, 255, 255, 0); width: 85%; align-self: center; font-size: 60px; -unity-font-style: bold; -unity-text-align: middle-center; height: 200px; -unity-text-outline-width: -85px; letter-spacing: 0; word-spacing: 0; -unity-paragraph-spacing: 48px; flex-direction: row; -unity-text-outline-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
            <ui:Button text="PLAY MORE GAMES" name="PLAY_MORE_GAMES-Button" style="background-color: rgba(255, 255, 255, 0); width: 85%; align-self: center; font-size: 60px; -unity-font-style: bold; -unity-text-align: middle-center; height: 200px; -unity-text-outline-width: 0; letter-spacing: 0; word-spacing: 0; -unity-paragraph-spacing: 48px; flex-direction: row; -unity-text-outline-color: rgba(255, 255, 255, 0); -unity-slice-type: sliced; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
